PORT=8080
HOST=localhost
USER=postgres
PASS=test
NAME=codeguru
BRAINTREE_MERCHANT_ID=bx9n5s8y53zncr4b
BRAINTREE_PUBLIC_KEY=pb8rpvwcvxh2rs9h
BRAINTREE_PRIVET_KEY=a1bb89f59f606de068a7e14807010d73